BUCKET_NAME=kueski-ml-system
RISK_DATASET_KEY=raw_data/2021/11/27/dataset_credit_risk.csv
FEATURES_KEY=feature_store/2021/11/28/train_model_pyspark.parquet.gzip
DATASET=dataset_credit_risk.csv
FEATURE=train_model_pyspark.parquet.gzip